# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=group
LName=group
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=800
Field="id","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Index=name=2,name
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,800
ZOrder=-1

[Entity]
PName=group_member
LName=group_member
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=700
Field="user_id","user_id","int",,,"","",$FFFFFFFF,""
Field="group_id","group_id","int",,,"","",$FFFFFFFF,""
Index=user_id=0,user_id
Index=group_id=0,group_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",550,700
ZOrder=-2

[Entity]
PName=group_provider
LName=group_provider
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=900
Field="id","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="group_id","group_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="provider","provider","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="role","role","text",,,"","",$FFFFFFFF,""
Field="channel","channel","text",,,"","",$FFFFFFFF,""
Index=group_id=0,group_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",550,900
ZOrder=-3

[Entity]
PName=integration
LName=integration
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=250
Top=450
Field="uuid","uuid","int","NOT NULL",0,"","",$FFFFFFFF,""
Field="discord","discord","varchar(32)",,,"","",$FFFFFFFF,""
Field="line","line","varchar(32)",,,"","",$FFFFFFFF,""
Field="github","github","varchar(32)",,,"","",$FFFFFFFF,""
Field="teams","teams","varchar(32)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",250,450
ZOrder=-4

[Entity]
PName=message
LName=message
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=400
Top=50
Field="id","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="content","content","text","NOT NULL",,"","",$FFFFFFFF,""
Field="sender","sender","int",,,"","",$FFFFFFFF,""
Field="status","status","enum(\quser\q,\qgroup\q)",,,"","",$FFFFFFFF,""
Field="user_id","user_id","int",,,"","",$FFFFFFFF,""
Field="group_id","group_id","int",,,"","",$FFFFFFFF,""
Index=sender=0,sender
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",400,50
ZOrder=-5

[Entity]
PName=response
LName=response
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=300
Field="id","id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","int",,,"","",$FFFFFFFF,""
Field="message_id","message_id","int",,,"","",$FFFFFFFF,""
Field="safety","safety","tinyint(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="comment","comment","text",,,"","",$FFFFFFFF,""
Index=unique_user_message=2,user_id,message_id
Index=message_id=0,message_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",550,300
ZOrder=-6

[Relation]
Entity1=user
Entity2=message
RelationType1=1
RelationType2=3
Fields1=uuid
Fields2=sender
Cardinarity1=
Cardinarity2=
Position="MAIN",0,600,200,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=60
Bar2=20
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=user
Entity2=integration
RelationType1=2
RelationType2=3
Fields1=uuid
Fields2=uuid
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,7219,3839,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=722
Bar3=384
TermPos1=R
TermPos2=R
ZOrder=-11

[Relation]
Entity1=user
Entity2=response
RelationType1=1
RelationType2=3
Fields1=uuid
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5785,3097,1200,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=578
Bar2=310
Bar3=120
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=message
Entity2=response
RelationType1=1
RelationType2=3
Fields1=id
Fields2=message_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2300,6900,5595,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=230
Bar2=690
Bar3=560
TermPos1=R
TermPos2=R
ZOrder=-14

[Entity]
PName=user
LName=user
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=50
Field="uuid","uuid","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="id","id","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="pass","pass","varchar(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="admin","admin","tinyint(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="enable","enable","tinyint(1)","NOT NULL",,"1","",$FFFFFFFF,""
Index=id=2,id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,50
ZOrder=-7

[Relation]
Entity1=user
Entity2=group_member
RelationType1=1
RelationType2=3
Fields1=uuid
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5900,8430,6295,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241213141157
LineMode=0
Bar1=590
Bar2=843
Bar3=630
TermPos1=R
TermPos2=R
ZOrder=-8

[Relation]
Entity1=group
Entity2=group_member
RelationType1=1
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7800,8300,7800,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=780
Bar2=830
Bar3=780
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=group
Entity2=group_provider
RelationType1=2
RelationType2=3
Fields1=id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2800,4100,3246,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=280
Bar2=410
Bar3=325
TermPos1=R
TermPos2=R
ZOrder=-10
